# FBS

./: .gitignore  .project  fbs_script.sql  pom.xml
FBSCore/: .classpath  .project  pom.xml
FBSModel/: .classpath  .project  pom.xml
FBSModel/src/main/java/sg/com/fbs/model/account/: Account.java  AccountRequest.java  AccountStructure.java
FBSModel/src/main/java/sg/com/fbs/model/annotation/: JsonSkipField.java
FBSModel/src/main/java/sg/com/fbs/model/budgetconfig/: BudgetConfig.java  BudgetConfigRequest.java
FBSModel/src/main/java/sg/com/fbs/model/budgeting/: LineItem.java  PlanBudgetRequest.java
FBSModel/src/main/java/sg/com/fbs/model/business/pojo/: BaseLogPojo.java  BasePojo.java  BasePojoIF.java  BasePojoRequest.java  BasePojoRequestIF.java  SequenceMapping.java
FBSModel/src/main/java/sg/com/fbs/model/domain/enumeration/: ActiveStatusEnum.java
FBSModel/src/main/java/sg/com/fbs/model/domain/mastercode/: MasterCode.java  MasterCodeRequest.java  MasterCodeType.java  MasterCodeTypeEnum.java  MasterCodeTypeListRequest.java  MasterCodeTypeRequest.java
FBSModel/src/main/java/sg/com/fbs/model/system/activity/: Activity.java  ActivityLog.java  ActivityLogIF.java
FBSModel/src/main/java/sg/com/fbs/model/system/datalog/: DataLog.java  DataLogIF.java
FBSModel/src/main/java/sg/com/fbs/model/system/security/: SecurityQuestions.java  User.java  UserAccountMapping.java  UserCredentials.java  UserDetailsIF.java  UserSecurityQuestion.java
FBSModel/src/main/java/sg/com/fbs/model/system/transactionlog/: TransactionLog.java  TransactionLogIF.java
FBSModel/src/main/java/sg/com/fbs/model/system/web/: ValueLabelPair.java  WebDropDownList.java
FBSModel/src/main/java/sg/com/fbs/model/testuser/: TestUserRequest.java
FBSModel/src/main/java/sg/com/fbs/model/user/: UserRequest.java
FBSModel/src/main/java/sg/com/fbs/user/: User.java
FBSService/: .classpath  .project  pom.xml
FBSService/src/main/java/sg/com/fbs/services/account/dao/: AccountDao.java
FBSService/src/main/java/sg/com/fbs/services/account/exception/: AccountException.java
FBSService/src/main/java/sg/com/fbs/services/account/mgr/: AccountManager.java  AccountManagerBD.java
FBSService/src/main/java/sg/com/fbs/services/budgetconfig/dao/: BudgetConfigDao.java
FBSService/src/main/java/sg/com/fbs/services/budgetconfig/exception/: BudgetConfigException.java
FBSService/src/main/java/sg/com/fbs/services/budgetconfig/mgr/: BudgetConfigManager.java  BudgetConfigManagerBD.java
FBSService/src/main/java/sg/com/fbs/services/budgeting/dao/: BudgetDao.java  BudgetingDao.java
FBSService/src/main/java/sg/com/fbs/services/controlsource/: AccountControlSource.java  BaseControlSource.java  BudgetForFYControlSource.java  CodeKeyControlSource.java  CodeMaintenanceControlSource.java  FinancialYearControlSource.java  GenderTypeControlSource.java  PrimaryContactModeControlSource.java  SalutationControlSource.java
FBSService/src/main/resources/: hibernate.cfg.xml  spring-fbs-transactions.xml
FBSService/src/main/resources/hbm/: fbs-account.hbm.xml  fbs-budget-config.hbm.xml  fbs-budgeting.hbm.xml  fbs-mastercode.hbm.xml  fbs-security-question.hbm.xml  fbs-user.hbm.xml  user.hbm.xml
FBSValidator/: .classpath  .project  pom.xml
FBSValidator/src/main/java/sg/com/fbs/validator/core/: FBSValidationContext.java  Log.java  NameAware.java  ObjectNotFound.java  ObjectRegistry.java  PropertiesUtil.java  ResourceBundleLocator.java  ValidationConstants.java
FBSValidator/src/main/java/sg/com/fbs/validator/message/: MessageSpecification.java  MessageUtils.java
FBSValidator/src/main/java/sg/com/fbs/validator/validation/: FieldValidator.java  ValidatorMessage.java  ValidatorMessageHolder.java  ValidatorMessages.java  ValidatorMetaData.java  ValidatorMetaDataReader.java
FBSValidator/src/main/resources/: spring-fbs-validator.xml
FBSWeb/: .classpath  (+2 more)
FBSWebPortal/: .classpath  .project  pom.xml
FBSWebPortal/src/main/resources/: cryptoConfig.properties  log4j.properties  spring-fbs-common-webui.xml  spring-fbs-security-captcha.xml  spring-fbs-security-services.xml  spring-fbs-security-session.xml  spring-fbs-security.xml  spring-fbs.xml
FBSWebPortal/src/main/webapp/: redirect.jsp
FBSWebPortal/src/main/webapp/WEB-INF/: spring-fbs-export.xml  spring-fbs-web.xml  web.xml
FBSWebPortal/src/main/webapp/WEB-INF/jsp/: hello.jsp  uncaughtException.jsp  userUncaughtException.jsp
FBSWebPortal/src/main/webapp/WEB-INF/jsp/account/: addAccount.jsp  confirmAddAccount.jsp  searchAccount.jsp  showAccountDetails.jsp
FBSWebPortal/src/main/webapp/WEB-INF/jsp/ana/uam/: showRegisterUser.jsp  uamConfirmation.jsp  userDetails.jsp  userSearch.jsp
FBSWebPortal/src/main/webapp/WEB-INF/jsp/budgetconfig/: configNewBudgeting.jsp
FBSWebPortal/src/main/webapp/WEB-INF/jsp/budgeting/: planBudget.jsp
FBSWebPortal/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  include-scripts.jsp  include.jsp  loginTemplate.jsp  main.jsp  main_nomenu.jsp  menu.jsp
FBSWebPortal/src/main/webapp/WEB-INF/jsp/mastercode/: addCodeKey.jsp  addCodeValue.jsp  confirmCategoryType.jsp  confirmCodeValue.jsp  deleteCodeKey.jsp  listCodeValues.jsp  searchMasterCodeType.jsp  showCodeValueSequence.jsp  updateCodeKey.jsp  updateCodeValue.jsp
FBSWebPortal/src/main/webapp/WEB-INF/jsp/security/: login.jsp  logout.jsp
FBSWebPortal/src/main/webapp/WEB-INF/tags/: captcha.tld  netui.tld  security.tld
FBSWebPortal/src/main/webapp/WEB-INF/tiles-def/: tiles-common.xml
FBSWebPortal/src/main/webapp/WEB-INF/ui/common/: exceptionmessages.properties  messages.properties  webui.properties
FBSWebPortal/src/main/webapp/static/internal/css/: basic.css  style.css
FBSWebPortal/src/main/webapp/static/internal/js/: CodeGen.js  Functions.js  jQuery.Plugins.js
FBSWebPortal/src/main/webapp/static/internal/js/account/: account.js
FBSWebPortal/src/main/webapp/static/internal/js/ana/: ajax.js  changepwd.js  common.js  login.js  pbkdf2.js  rsa.js
FBSWebPortal/src/main/webapp/static/internal/js/ana/uam/: publicUser.js
FBSWebPortal/src/main/webapp/static/internal/js/budgeting/: budgeting.js
(+260 files in other folders)
