
# file encryption settings
file.encryption.key.encryption.alias=rsa

# transport password encryption settings
user.password.transport.encryption.alias=rsa
user.password.transport.encryption.alg=RSA/NONE/PKCS1Padding

# BC software based implementation
keystore.password=123456
keystore.storetype=BKS

#IV for AES CBC operations
iv=00010203040506070809101112131415
