log4j.rootLogger=ERROR, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.com.mchange.v2=ERROR
log4j.category.org.apache.commons=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.sg.gov.fbs.core.techinfra.cache=ERROR

#log4j.logger.org.hibernate.SQL=trace   
#log4j.logger.org.hibernate.type=trace 
#log4j.logger.org.springframework.orm.hibernate4.support.OpenSessionInViewInterceptor=DEBUG
#log4j.logger.org.springframework.orm.hibernate4.support.OpenSessionInViewFilter=DEBUG
#log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=DEBUG
#log4j.logger.sg.gov.frontier.core.techinfra.web.BaseWebController=DEBUG
#log4j.logger.sg.gov.frontier.core.techinfra.persistence.dao.BaseDao=DEBUG
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/FBSLogs/logs/fbs.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n