
# file encryption settings
file.encryption.key.encryption.alias=rsa

# transport password encryption settings
user.password.transport.encryption.alias=rsa
user.password.transport.encryption.alg=RSA/NONE/PKCS1Padding


# stored user data encryption settings
user.data.encryption.alias=aes
user.data.encryption.alg=AES/CBC/PKCS5Padding

# BC software based implementation
keystore.password=123456
keystore.storetype=BKS

#IV for AES CBC operations
iv=00010203040506070809101112131415


# random number settings
password.salt.length=16
password.nonce.length=16