CREATE TABLE LINEITEM_TB
( LINEITEMID BIGINT(20) UNSIGNED NOT NULL,
  ACCOUNTID BIGINT(20) NOT NULL,
  COLUMN1 VARCHAR(1000),
  COLUMN2 VARCHAR(1000),
  COLUMN3 VARCHAR(1000),
  COLUMN4 VARCHAR(1000),
  COLUMN5 VARCHAR(1000),
  COLUMN6 VARCHAR(1000),
  COLUMN7 VARCHAR(1000),
  COLUMN8 VARCHAR(1000),
  COLUMN9 VARCHAR(1000),
  COLUMN10 VARCHAR(1000),
  COLUMN11 VARCHAR(1000),
  COLUMN12 VARCHAR(1000),
  COLUMN13 VARCHAR(1000),
  COLUMN14 VARCHAR(1000),
  COLUMN15 VARCHAR(1000),
  COLUMN16 VARCHAR(1000),
  COLUMN17 VARCHAR(1000),
  COLUMN18 VARCHAR(1000),
  COLUMN19 VARCHAR(1000),
  COLUMN20 VARCHAR(1000),
  MODIFIEDBY BIGINT(20) UNSIGNED,
  DATEMODIFIED DATETIME,
  CREATEDBY BIGINT(20) UNSIGNED NOT NULL,
  DATECREATED DATETIME NOT NULL,
  ACTIVE_IND CHAR(1) NOT NULL,
  PRIMARY KEY (LINEITEMID)
);

INSERT INTO SEQUENCE_DATA (SEQUENCE_NAME) VALUE ('LINEITEM_SEQ');