<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>FBS Captcha Tag Library</description>		
	<tlib-version>1.0</tlib-version>		
	<short-name>CaptchaTags</short-name>
	
	<tag>
	   <name>captcha</name>
	   <tag-class>sg.com.fbs.core.techinfra.web.tag.security.captcha.CaptchaTag</tag-class>
	   <body-content>empty</body-content>
	   <attribute>
	      <name>captchaImageUrl</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	   </attribute>
	   <attribute>
	      <name>captchaRefreshImageUrl</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	   </attribute>
	</tag>	
		
		
</taglib>