<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>FBS Core Tag Library.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>netui</short-name>
	
	<tag>
	  <name>grid</name>
	  <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.Grid</tag-class>
	  <description>The grid control</description>
	  <attribute>
	    <name>action</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	    <name>queryFormName</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>queryForm</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>searchResult</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>resultVisible</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>fetchAllPage</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>type</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>displayEmpty</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>searchResultKey</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>ajax</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>mapKey</name>
	    <required>false</required>
	  </attribute>
	</tag>
	
	<tag>
	  <name>gridEmptyRow</name>
	  <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.GridEmptyRow</tag-class>
	  <description>The grid empty row control.</description>
	   <attribute>
	    <name>display</name>
	    <required>false</required>
	  </attribute>
	  <attribute>
	    <name>columnNumber</name>
	    <required>true</required>
	  </attribute>
	</tag>

    <tag>
      <name>gridPaging</name>
      <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.GridPaging</tag-class>
      <description>The paging control.</description>
      
      <attribute>
         <name>action</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>viewAll</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>download</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>tableId</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>ajax</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>mapKey</name>
         <required>false</required>
      </attribute>
      <attribute>
         <name>doPaging</name>
         <required>false</required>
      </attribute>
    </tag>	
    
    <tag>
       <name>gridRows</name>
       <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.GridRows</tag-class>
       <description>The row control.</description>
       <attribute>
          <name>id</name>
          <required>false</required>
       </attribute>
    </tag>
    
     <tag>
        <name>gridSorting</name>
        <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.GridSorting</tag-class>
        <description>The row sorting control.</description>
        <attribute>
            <name>displayName</name>
            <required>false</required>
			<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
			<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
       <name>gridRowElement</name>
       <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.GridRowElement</tag-class>
       <description>The row element control.</description>
       
       <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>codeSetID</name>
          <required>false</required>
       </attribute>
       <attribute>
          <name>repeatable</name>
          <required>false</required>
       </attribute>
       <attribute>
          <name>repeatableChkField</name>
          <required>false</required>
       </attribute>
       <attribute>
          <name>codeSetIDConfigKey</name>
          <required>false</required>
       </attribute>
       <attribute>
          <name>format</name>
          <required>false</required>
       </attribute>
       <attribute>
          <name>uri</name>
          <required>false</required>
       </attribute>
       <attribute>
          <name>keyName</name>
          <required>false</required>
       </attribute>
       <attribute>
          <name>index</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>replaceNull</name>
          <required>false</required>
       </attribute>
       <attribute>
          <name>htmlEscape</name>
          <required>false</required>
       </attribute>
    </tag>
    
     <tag>
        <name>gridCurrentRowNum</name>
        <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.GridCurrentRowNumber</tag-class>
        <description>The row no control.</description>
    </tag>
    
    <tag>
       <name>actionTag</name>
       <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.ActionTag</tag-class>
       <description>The row element control.</description>
       
       <attribute>
         <name>uri</name>
         <required>false</required>
       </attribute>
       <attribute>
         <name>target</name>
         <required>false</required>
       </attribute>
       <attribute>
         <name>javascript</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
         <name>keyName</name>
         <required>false</required>
       </attribute>
       <attribute>
         <name>title</name>
         <required>false</required>
       </attribute>
       <attribute>
         <name>name</name>
         <required>false</required>
       </attribute>
       <attribute>
         <name>codeSetID</name>
         <required>false</required>
       </attribute>
       <attribute>
         <name>codeSetIDConfigKey</name>
         <required>false</required>
       </attribute>
       <attribute>
            <name>format</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>replaceNull</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>picName</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>buttonClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>iconClass</name>
            <required>false</required>
        </attribute>
    </tag>
    
     <tag>
        <name>deleteTag</name>
        <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.DeleteTag</tag-class>
        <description>The row element control.</description>
         <attribute>
            <name>uri</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>target</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>javascript</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>            
         <attribute>
            <name>keyName</name>
            <required>no</required>
        </attribute>
         <attribute>
            <name>title</name>
            <required>no</required>
        </attribute>
         <attribute>
            <name>index</name>
            <required>no</required>
        </attribute>
         <attribute>
            <name>name</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>codeSetID</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>codeSetIDConfigKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>replaceNull</name>
            <required>false</required>
        </attribute>        
    </tag>
    
    <tag>
		<name>dateinput</name>
		<tag-class>sg.com.fbs.core.techinfra.web.tag.date.DateInputTag</tag-class>
		<description>Renders an HTML 'input' tag with type 'text' using the bound value.</description>
		<body-content>empty</body-content>
		<attribute>
			<description>Path to property for data binding</description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Enable/disable HTML escaping of rendered values.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "class" - HTML Optional Attribute. Used when the bound field has errors.</description>
			<name>cssErrorClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Equivalent to "style" - HTML Optional Attribute</description>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will disable the HTML element.</description>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Standard Attribute</description>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute</description>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute</description>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Event Attribute</description>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>HTML Optional Attribute. Setting the value of this attribute to 'true' (without the quotes) will make the HTML element readonly.</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Common Optional Attribute</description>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
	   <name>updateTag</name>
	   <tag-class>sg.com.fbs.core.techinfra.web.tag.grid.UpdateTag</tag-class>
	   <description>The row element control.</description>
	   <attribute>
            <name>uri</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>target</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>javascript</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>            
         <attribute>
            <name>keyName</name>
            <required>no</required>
        </attribute>
         <attribute>
            <name>title</name>
            <required>no</required>
        </attribute>
         <attribute>
            <name>index</name>
            <required>no</required>
        </attribute>
         <attribute>
            <name>name</name>
            <required>no</required>
        </attribute>
        <attribute>
            <name>codeSetID</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>codeSetIDConfigKey</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>format</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>replaceNull</name>
            <required>false</required>
        </attribute> 
	</tag>
    
</taglib>















