<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
   <description>FBS Security Tag Library</description>		
   <tlib-version>1.0</tlib-version>		
   <short-name>security</short-name>
   <uri>http://www.springframework.org/tags/form</uri>	
   
   <tag>
     <name>username</name>
     <tag-class>sg.com.fbs.core.techinfra.web.tag.security.acl.UserInfoTag</tag-class>
     <description>Username Display Tag</description>
   </tag>
   	
</taglib>