#Temporary index for unavailable sources and javadocs
#Mon Aug 31 11:55:24 SGT 2015
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
com.octo.captcha\:jcaptcha-all\:1.0-RC6\:sources=true
com.google.guava\:guava\:11.0.2\:javadoc=true
com.lowagie\:itext\:2.1.7\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.4\:javadoc=true
org.bouncycastle\:bcmail-jdk14\:1.38\:javadoc=true
org.jboss.spec.javax.transaction\:jboss-transaction-api_1.1_spec\:1.0.0.Final\:javadoc=true
commons-pool\:commons-pool\:1.3\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
com.google.code.findbugs\:jsr305\:1.3.9\:sources=true
org.springframework\:spring-core\:3.1.2.RELEASE\:javadoc=true
org.springframework.security\:spring-security-core\:3.1.2.RELEASE\:javadoc=true
org.springframework\:spring-context-support\:3.1.2.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.1.2.RELEASE\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:javadoc=true
joda-time\:joda-time-hibernate\:1.3\:javadoc=true
org.springframework\:spring-orm\:3.1.2.RELEASE\:javadoc=true
org.springframework\:spring-web\:3.1.2.RELEASE\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
bouncycastle\:bouncycastle-jce-jdk13\:112\:javadoc=true
xml-apis\:xml-apis\:1.3.03\:javadoc=true
org.hibernate\:hibernate-core\:4.1.6.Final\:javadoc=true
bouncycastle\:bcprov-jdk15\:145\:javadoc=true
org.joda\:joda-money\:0.6\:javadoc=true
xerces\:xmlParserAPIs\:2.2.1\:javadoc=true
com.google.code.findbugs\:jsr305\:1.3.9\:javadoc=true
com.octo.captcha\:jcaptcha-all\:1.0-RC6\:javadoc=true
org.bouncycastle\:bctsp-jdk14\:1.38\:javadoc=true
org.jboss.logging\:jboss-logging\:3.1.0.GA\:javadoc=true
log4j\:log4j\:1.2.16\:javadoc=true
commons-validator\:commons-validator\:1.4.0\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
org.hibernate\:hibernate-entitymanager\:4.1.6.Final\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
org.javassist\:javassist\:3.15.0-GA\:javadoc=true
org.apache.poi\:poi\:3.8\:javadoc=true
org.bouncycastle\:bcprov-jdk15\:1.45\:javadoc=true
org.hibernate\:hibernate-ehcache\:4.1.6.Final\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
bouncycastle\:bcprov-jdk14\:138\:sources=true
bouncycastle\:bcmail-jdk14\:138\:sources=true
org.hibernate\:hibernate-c3p0\:4.1.6.Final\:javadoc=true
commons-lang\:commons-lang\:2.5\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
xerces\:xercesImpl\:2.8.1\:javadoc=true
org.springframework.batch\:spring-batch-core\:2.1.8.RELEASE\:javadoc=true
org.bouncycastle\:bcprov-jdk14\:1.38\:javadoc=true
commons-logging\:commons-logging\:1.0.4\:javadoc=true
org.springframework.batch\:spring-batch-infrastructure\:2.1.8.RELEASE\:javadoc=true
org.hibernate\:hibernate-validator\:4.2.0.Final\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.springframework.security\:spring-security-config\:3.1.2.RELEASE\:javadoc=true
com.google.code.gson\:gson\:2.1\:javadoc=true
org.projectlombok\:lombok\:0.10.8\:javadoc=true
org.springframework\:spring-aop\:3.1.2.RELEASE\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.0-api\:1.0.1.Final\:javadoc=true
org.springframework\:spring-context\:3.1.2.RELEASE\:javadoc=true
xerces\:xercesImpl\:2.5.0\:sources=true
bouncycastle\:bcprov-jdk14\:138\:javadoc=true
concurrent\:concurrent\:1.3.4\:javadoc=true
net.sf.ehcache\:ehcache-core\:2.4.3\:javadoc=true
bouncycastle\:bcmail-jdk14\:138\:javadoc=true
c3p0\:c3p0\:0.9.1\:javadoc=true
org.springframework\:spring-beans\:3.1.2.RELEASE\:javadoc=true
junit\:junit\:4.8.1\:javadoc=true
org.springframework\:spring-test\:3.1.2.RELEASE\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
org.springframework\:spring\:2.0\:javadoc=true
com.oracle\:ojdbc6\:11.2.0\:sources=true
org.springframework.security\:spring-security-web\:3.1.2.RELEASE\:javadoc=true
joda-time\:joda-time\:2.1\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.1\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
xpp3\:xpp3_min\:1.1.4c\:javadoc=true
org.jadira.usertype\:usertype.core\:3.0.0.CR1\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
org.springframework\:spring-expression\:3.1.2.RELEASE\:javadoc=true
com.oracle\:ojdbc6\:11.2.0\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
org.springframework\:spring-jdbc\:3.1.2.RELEASE\:javadoc=true
xerces\:xercesImpl\:2.5.0\:javadoc=true
org.springframework\:spring-webmvc\:3.1.2.RELEASE\:javadoc=true
org.hibernate\:hibernate-envers\:4.1.1.Final\:javadoc=true
quartz\:quartz\:1.5.1\:javadoc=true
org.slf4j\:slf4j-api\:1.6.1\:javadoc=true
hsqldb\:hsqldb\:1.8.0.7\:sources=true
bouncycastle\:bouncycastle-jce-jdk13\:112\:sources=true
commons-codec\:commons-codec\:1.5\:javadoc=true
xml-apis\:xml-apis\:1.3.03\:sources=true
org.hibernate.common\:hibernate-commons-annotations\:4.0.1.Final\:javadoc=true
org.springframework\:spring-aspects\:3.1.2.RELEASE\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
org.springframework\:spring-tx\:3.1.2.RELEASE\:javadoc=true
org.jadira.usertype\:usertype.spi\:3.0.0.CR1\:javadoc=true
bouncycastle\:bcprov-jdk15\:145\:sources=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.3\:javadoc=true
xerces\:xmlParserAPIs\:2.2.1\:sources=true
