
# Pagination Labels
fbs.common.ui.label.pagination.page = Page
fbs.common.ui.label.pagination.first = First
fbs.common.ui.label.pagination.previous = Previous
fbs.common.ui.label.pagination.next = Next
fbs.common.ui.label.pagination.last = Last
fbs.common.ui.label.pagination.show.all = Show All
fbs.common.ui.label.exportExcel=Export to Excel
fbs.common.ui.label.exportPDF=Export To PDF
fbs.common.ui.label.pagination.record=Record
fbs.common.ui.label.pagination.records=Records
fbs.common.ui.label.pagination.sn=S/No.
fbs.common.ui.label.update=Update
fbs.common.ui.label.delete=Delete
fbs.common.ui.label.view=View

frontier.common.announcement.ui.label.title=test 


# Common buttons
fbs.common.ui.button.save=Save
fbs.common.ui.button.cancel=Cancel
fbs.common.ui.button.close=Close
fbs.common.ui.button.return=Return
fbs.common.ui.button.back=Back
fbs.common.ui.button.search=Search
fbs.common.ui.button.reset=Reset
fbs.common.ui.button.submit=Submit




# Common fields label
fbs.common.ui.label.create.on=Created Date
fbs.common.ui.label.description=Description
fbs.common.ui.label.search.contains=Contains
fbs.common.ui.label.action=Action


#User Account Management
fbs.common.registeruser.ui.label.personaldetails=Personal Details
fbs.common.ana.registeruser.ui.label.emailfbsid=Email Address
fbs.common.ana.registeruser.ui.label.checkidavailablility=Check Availability
fbs.common.ana.registeruser.ui.label.salutation=Salutation
fbs.common.ana.registeruser.ui.label.namefbsid=Name
fbs.common.registeruser.ui.label.gender=Gender
fbs.common.registeruser.ui.label.dob=Date Of Birth
fbs.common.registeruser.ui.label.contactdetails=Contact Details
fbs.common.ana.registeruser.ui.label.primarycontact=Primary Contact
fbs.common.ana.registeruser.ui.label.officeTelNo=Office Number
fbs.common.ana.registeruser.ui.label.mobileno=Mobile Number
fbs.common.registeruser.ui.label.securityquestions=Security Questions
fbs.common.registeruser.ui.label.securityquestions.question1=Security Question 1
fbs.common.registeruser.ui.label.securityquestions.question2=Security Question 2
fbs.common.registeruser.ui.label.password=Password
fbs.common.registeruser.ui.label.confirmpassword=Confirm Password
fbs.common.user.changepassword.hint=minimum 8 to maximum 24 characters, with at least 1 character in upper case and 1 in numeric.
fbs.common.registeruser.ui.label.captcha=Please Enter Text 
fbs.common.registeruser.ui.label.success=New User Registration Successful!
fbs.common.ana.ui.label.user.search.namecontains.name=Name:
fbs.common.ana.ui.label.user.search.namecontains.contains=Contains
fbs.common.ana.ui.label.user.search.email.address=Email Address:
fbs.common.ana.ui.label.user.search.status=Account Status:
fbs.common.ana.ui.label.user.search.role=User Role:
fbs.common.ana.ui.label.user.name=Name
fbs.common.ana.ui.label.user.salutation=Salutation
fbs.common.ana.ui.label.user.program=Programme
fbs.common.ana.ui.label.user.email=Email Address
fbs.common.ana.ui.label.user.account.status=Account Status
fbs.common.ana.ui.label.user.last.success.login=Last Success Login 
fbs.common.ana.ui.label.user.last.failed.login=Last Failed Login
fbs.common.ana.ui.label.user.role=User Role
fbs.common.ana.ui.label.user.dob=Date of Birth
fbs.common.ana.ui.label.user.gender=Gender
fbs.common.ana.ui.label.user.office.tel=Office Telephone
fbs.common.ana.ui.label.user.mobile.num=Mobile Number

#ANA exception messages
fbs.common.ana.exception.message.get.securityQuestions=Problem occured in getting security questions. Please contact system administrator
fbs.common.ana.exception.message.get.userByUserId = Problem occured while getting user. Please contact system administrator
fbs.common.ana.exception.message.update.status = Problem occured while updating User. Please contact system administrator
fbs.common.ana.exception.message.load.user = Problem occured while loading user details. Please contact system administrator


#Master Code Module
fbs.common.codemaintenance.ui.label.remarks=Name
fbs.common.codemaintenance.ui.label.code.key=Code Key
fbs.common.codemaintenance.ui.label.sortorder=Sorting Order
fbs.common.codemaintenance.ui.label.effective.date=Effective Date
fbs.common.codemaintenance.ui.label.expiry.date=Expiry Date
fbs.common.codemaintenance.ui.label.description=Code Label
fbs.common.codemaintenance.ui.label.code.value.details=Code Value Details
fbs.common.codemaintenance.ui.label.code.value=Code Value
fbs.common.codemaintenance.ui.label.remarks2=Remarks
fbs.common.codemaintenance.ui.search.inactive.records= Search Inactive Codes
fbs.common.codemaintenance.ui.label.category.active.size=Total Active Values
fbs.common.codemaintenance.ui.label.category.inactive.size=Total Inactive Values

fbs.common.codemaintenance.ui.label.search.remarks=Name
fbs.common.codemaintenance.ui.label.search.code.key=Code Key
fbs.common.codemaintenance.ui.label.search.effective.date=Effective Date
fbs.common.codemaintenance.ui.label.search.expiry.date=Expiry Date

fbs.common.codemaintenance.ui.button.add.category.type=Add Category Type
fbs.common.codemaintenance.ui.button.add.code.value=Add Code Value
fbs.common.codemaintenance.ui.button.update.sequence=Update Code Value Sequence
fbs.common.codemaintenance.ui.label.update.code.key=Update Code Key
fbs.common.codemaintenance.ui.label.delete.code.value=Delete Code Value
fbs.common.codemaintenance.ui.label.code.value.details=Code Value Details
fbs.common.codemaintenance.ui.label.active.status=Active Status
fbs.common.codemaintenance.ui.label.updatesequence.note=Click and drag the row record (Up/Down) to change the Code Value sequence.

#Manage Account Module
fbs.common.account.ui.label.account.code=Account Code
fbs.common.account.ui.label.account.desc=Account Description
fbs.common.account.ui.label.account.fy=Financial Year
fbs.common.account.ui.label.account.need.requisition.form=Requisition Form
fbs.common.account.ui.label.account.spend.period=Account Spending Period (Months)
fbs.common.account.ui.label.account.spend.period.short=Spending Period (Months)
fbs.common.account.ui.label.account.column.name=Column Name
fbs.common.account.ui.label.account.column.size=Column Size
fbs.common.account.ui.label.account.column.type=Column Type
fbs.common.account.ui.label.account.column.nullable=Column Nullable
fbs.common.account.ui.label.account.column.order=Order
fbs.common.account.ui.label.account.item.desc=Item Description
fbs.common.account.ui.label.account.workings=Workings
fbs.common.account.ui.label.account.amount=Amount
fbs.common.account.ui.label.account.q1=Q1
fbs.common.account.ui.label.account.q2=Q2
fbs.common.account.ui.label.account.q3=Q3
fbs.common.account.ui.label.account.q4=Q4
fbs.common.account.ui.label.account.column.type.text=Text
fbs.common.account.ui.label.account.column.type.numeric=Numeric

fbs.common.account.ui.label.account.search.code=Account Code
fbs.common.account.ui.label.account.search.desc=Account Description
fbs.common.account.ui.label.account.search.fy=Financial Year
fbs.common.account.ui.label.account.search.need.requisition.form=Requisition Form
fbs.common.account.ui.label.account.search.spend.period=Account Spending Period (Months)


#Budget Config Module
fbs.common.budgetconfig.ui.label.fy=Financial Year(FY)
fbs.common.budgetconfig.ui.label.budgeting.start.date=Budgeting Start Date
fbs.common.budgetconfig.ui.label.budgeting.end.date=Budgeting End Date
fbs.common.budgetconfig.ui.label.snapshot=Snapshot
fbs.common.budgetconfig.ui.label.working.budget.start.date=Working Budget Start Date
fbs.common.budgetconfig.ui.label.working.budget.end.date=Working Budget End Date
fbs.common.budgetconfig.ui.label.budgeting.date.start=Start Date for Budgeting
fbs.common.budgetconfig.ui.label.budgeting.date.cutoff=Cut-off Date for Budget Submission
fbs.common.budgetconfig.ui.label.budget.for.fy= Budget for FY


#Budgeting Module
fbs.common.budgeting.ui.label.budget.planning.period=Exercise Period for Budget Planning:








