<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sg.com.fbs</groupId>
  <artifactId>FBSService</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FBSService</name>
  <url>http://maven.apache.org</url>
  <description>
		FBS Service
  </description>

  	<parent>
		<groupId>sg.com.fbs</groupId>
		<artifactId>FBS</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
  	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
  <dependencies>
  

   <!-- For Oracle database connection
       Due to Oracle license restriction, there is NO public Maven repository provides Oracle JDBC driver. 
       To use Oracle jdbc drive with Maven, you have to install it manually into your Maven local repository.
    -->
    <dependency>
       <groupId>com.oracle</groupId>
       <artifactId>ojdbc6</artifactId>
       <version>11.2.0</version>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
    <!-- for joda time mapping in hbm xml -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time-hibernate</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.core</artifactId>
		<version>3.0.0.CR1</version>
	</dependency>

 <dependency>
	<groupId>com.octo.captcha</groupId>
	<artifactId>jcaptcha-all</artifactId>
	<version>1.0-RC6</version>
</dependency>  

<!-- <dependency>
	<groupId>bouncycastle</groupId>
	<artifactId>bcprov-jdk15</artifactId>
	<version>145</version>
</dependency> -->
<dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk15</artifactId>
	<version>1.45</version>
</dependency>

<!-- <dependency>
   <groupId>bouncycastle</groupId>
   <artifactId>bouncycastle-jce-jdk13</artifactId>
   <version>112</version>
</dependency> -->

    <dependency>
		<groupId>sg.com.fbs</groupId>
		<artifactId>FBSModel</artifactId>
		<version>${fbs.version}</version>
	</dependency>
	
    <dependency>
	    <groupId>sg.com.fbs</groupId>
		<artifactId>FBSCore</artifactId>
		<version>${fbs.version}</version>
	</dependency>
    
  </dependencies>
</project>
